total 767G
-rw-rw-r--  1 hasindu hasindu 214G Mar 25 05:57 bench.blow5
-rw-rw-r--  1 hasindu hasindu  26M Mar 25 06:07 bench.blow5.idx
-rw-rw-r--  1 hasindu hasindu 126G Mar 27 04:30 bench_gz.blow5
-rw-rw-r--  1 hasindu hasindu  26M Mar 27 04:57 bench_gz.blow5.idx
-rw-rw-r--  1 hasindu hasindu 428G Mar 25 04:34 bench.slow5
-rw-rw-r--  1 hasindu hasindu  26M Mar 25 06:03 bench.slow5.idx
-rw-rw-r--  1 hasindu hasindu    0 Mar 29 14:31 file_sizes.txt
drwxrwxr-x 10 hasindu hasindu 4.0K Mar 15 18:29 old_takes
drwxrwxr-x  2 hasindu hasindu 4.0K Mar 26 21:58 take1
drwxrwxr-x  2 hasindu hasindu 4.0K Mar 27 20:38 take2
