This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in bellare2009format
Warning--empty publisher in Bojinov:2010:KLP
Warning--empty address in Bojinov:2010:KLP
Warning--numpages field, but no articleno or eid field, in Bojinov:2010:KLP
Warning--no number and no volume in rahul2016pwtypos
Warning--page numbers missing in both pages and numpages fields in rahul2016pwtypos
Warning--empty publisher in chatterjee2019multisketches
Warning--empty address in chatterjee2019multisketches
Warning--empty address in dodisetal:2004
Warning--empty publisher in everspaugh2015pythia
Warning--empty address in everspaugh2015pythia
Warning--empty publisher in Juels:2014
Warning--empty address in Juels:2014
Warning--empty publisher in schechter:2010:pen
Warning--empty address in schechter:2010:pen
Warning--numpages field, but no articleno or eid field, in schechter:2010:pen
You've used 8 entries,
            5706 wiz_defined-function locations,
            1360 strings with 16991 characters,
and the built_in function-call counts, 10941 in all, are:
= -- 1235
> -- 425
< -- 0
+ -- 134
- -- 232
* -- 823
:= -- 1129
add.period$ -- 43
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 24
duplicate$ -- 808
empty$ -- 580
format.name$ -- 162
if$ -- 2464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 107
num.names$ -- 66
pop$ -- 390
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 1040
swap$ -- 76
text.length$ -- 198
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 16
while$ -- 59
width$ -- 0
write$ -- 181
(There were 16 warnings)
