CONSTANT
file_version: "1.0"
read_000b5b7d-3620-4691-a3eb-ab6c6ee42ff4:
    pore_type: "not_set"
    run_id: "7fb1a5a836e2c036532e852e1fed328171c92eb7"
    Analyses:
        Basecall_1D_000:
            model_type: "flipflop"
            name: "MinKNOW-Live-Basecalling"
            version: "3.4.5"
            BaseCalled_template:
            Summary:
                basecall_1d_template:
                    block_stride: 4
                    strand_score: 0
        Segmentation_000:
            name: "MinKNOW-Live-Basecalling"
            version: "3.4.5"
            Summary:
                segmentation:
                    has_template: 1
    Raw:
        start_mux: 1
    channel_id:
        digitisation: 8192
        range: 1453.93
        sampling_rate: 4000
    context_tags:
        basecall_config_filename: "dna_r9.4.1_450bps_fast.cfg"
        experiment_duration_set: "1440"
        experiment_type: "genomic_dna"
        flow_cell_product_code: "flo-flg001"
        local_basecalling: "1"
        package: "bream4"
        package_version: "4.1.8"
        sample_frequency: "4000"
        sequencing_kit: "sqk-lsk109"
    tracking_id:
        asic_id: "14318463"
        asic_id_eeprom: "4937353"
        asic_temp: "40.307941"
        asic_version: "IA02D"
        auto_update: "0"
        auto_update_source: "https://mirror.oxfordnanoportal.com/software/MinKNOW/"
        bream_is_standard: "0"
        device_id: "GA30000"
        device_type: "gridion"
        distribution_status: "stable"
        distribution_version: "19.06.8"
        exp_script_name: "16297517f6b95047c652ea72346467fb5e4e1ee7"
        exp_script_purpose: "sequencing_run"
        exp_start_time: "2019-09-06T00:04:23Z"
        flongle_adapter_id: "FA-00141"
        flow_cell_id: "AAS645"
        guppy_version: "3.0.4+e7dbc23"
        heatsink_temp: "34.972656"
        hostname: "GXB01170"
        installation_type: "nc"
        local_firmware_file: "1"
        operating_system: "ubuntu 16.04"
        protocol_group_id: "FXFE033951"
        protocol_run_id: "2c0d8d5e-d998-4a2a-9765-87919d9b3e8a"
        protocols_version: "4.1.8"
        run_id: "7fb1a5a836e2c036532e852e1fed328171c92eb7"
        sample_id: "FXFE033951"
        usb_config: "GridX5_fx3_1.1.3_ONT#MinION_fpga_1.1.1#ctrl#Auto"
        version: "3.4.5"

VARIABLE
read_000b5b7d-3620-4691-a3eb-ab6c6ee42ff4:
    Analyses:
        Basecall_1D_000:
            time_stamp
            BaseCalled_template:
                Fastq
            Summary:
                return_status
                basecall_1d_template:
                    basecall_location
                    basecall_scale
                    mean_qscore
                    num_events
                    sequence_length
                    skip_prob
                    stay_prob
                    step_prob
        Segmentation_000:
            time_stamp
            Summary:
                return_status
                segmentation:
                    duration_template
                    first_sample_template
    Raw:
        duration
        median_before
        read_id
        read_number
        start_time
        Signal
    channel_id:
        channel_number
        offset
    context_tags:
    tracking_id:
