CONSTANT
file_type: "multi-read"
file_version: "2.2"
read_004cd07a-44c9-4706-b98b-7269809c816e:
    pore_type: "not_set"
    run_id: "afa20f04f87d41ffd8616d776bf163c42a09703c"
    Analyses:
        Basecall_1D_000:
            model_type: "flipflop"
            name: "MinKNOW-Live-Basecalling"
            version: "4.0.3"
            BaseCalled_template:
            Summary:
                return_status: "Workflow successful"
                basecall_1d_template:
                    block_stride: 5
                    skip_prob: 0
                    strand_score: 0
        Segmentation_000:
            name: "MinKNOW-Live-Basecalling"
            version: "4.0.3"
            Summary:
                return_status: "Workflow successful"
                segmentation:
                    has_template: 1
    Raw:
    channel_id:
        digitisation: 8192
        range: 1443.03
        sampling_rate: 4000
    context_tags:
        barcoding_enabled: "0"
        basecall_config_filename: "dna_r9.4.1_450bps_hac.cfg"
        experiment_duration_set: "4320"
        experiment_type: "genomic_dna"
        local_basecalling: "1"
        package: "bream4"
        package_version: "6.0.7"
        sample_frequency: "4000"
        sequencing_kit: "sqk-rad004"
    tracking_id:
        asic_id: "77527615"
        asic_id_eeprom: "5362098"
        asic_temp: "31.195425"
        asic_version: "IA02D"
        auto_update: "0"
        auto_update_source: "https://mirror.oxfordnanoportal.com/software/MinKNOW/"
        bream_is_standard: "0"
        configuration_version: "4.0.13"
        device_id: "X1"
        device_type: "gridion"
        distribution_status: "stable"
        distribution_version: "20.06.9"
        exp_script_name: "sequencing/sequencing_MIN106_DNA:FLO-MIN106:SQK-RAD004"
        exp_script_purpose: "sequencing_run"
        exp_start_time: "2020-09-29T00:33:48Z"
        flow_cell_id: "FAO61000"
        flow_cell_product_code: "FLO-MIN106"
        guppy_version: "4.0.11+f1071ce"
        heatsink_temp: "34.035156"
        hostname: "GXB02243"
        installation_type: "nc"
        local_firmware_file: "1"
        operating_system: "ubuntu 16.04"
        protocol_group_id: "GZFN211103"
        protocol_run_id: "0caf19ef-7d95-443e-bff9-324a83ceec97"
        protocols_version: "6.0.7"
        run_id: "afa20f04f87d41ffd8616d776bf163c42a09703c"
        sample_id: "UL_DNA"
        usb_config: "GridX5_fx3_1.1.3_ONT#MinION_fpga_1.1.1#bulk#Auto"
        version: "4.0.3"

VARIABLE
read_004cd07a-44c9-4706-b98b-7269809c816e:
    Analyses:
        Basecall_1D_000:
            time_stamp
            BaseCalled_template:
                Fastq
            Summary:
                basecall_1d_template:
                    basecall_location
                    basecall_scale
                    mean_qscore
                    num_events
                    sequence_length
                    stay_prob
                    step_prob
        Segmentation_000:
            time_stamp
            Summary:
                segmentation:
                    duration_template
                    first_sample_template
    Raw:
        duration
        end_reason
        median_before
        read_id
        read_number
        start_mux
        start_time
        Signal
    channel_id:
        channel_number
        offset
    context_tags:
    tracking_id:
