\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rahul2016pwtypos,dodisetal:2004}
\citation{Bojinov:2010:KLP,schechter:2010:pen,everspaugh2015pythia,bellare2009format,Juels:2014}
\citation{chatterjee2019multisketches}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{bellare2009format}{{1}{2009}{{Bellare et~al\mbox  {.}}}{{Bellare, Ristenpart, Rogaway, and Stegers}}}
\bibcite{Bojinov:2010:KLP}{{2}{2010}{{Bojinov et~al\mbox  {.}}}{{Bojinov, Bursztein, Boyen, and Boneh}}}
\bibcite{rahul2016pwtypos}{{3}{2016}{{Chatterjee et~al\mbox  {.}}}{{Chatterjee, Athalye, Akhawe, Juels, and Ristenpart}}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}For project proposal.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:proposal}{{1.1}{1}{For project proposal}{subsection.1.1}{}}
\newlabel{sec:proposal@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relwork}{{2}{1}{Background and Related Work}{section.2}{}}
\newlabel{sec:relwork@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the design}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:overview}{{2.1}{1}{Overview of the design}{subsection.2.1}{}}
\newlabel{sec:overview@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of multisketch as a part of an authentication service. \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainflow}{{1}{1}{Diagram of multisketch as a part of an authentication service. \relax }{figure.caption.3}{}}
\newlabel{fig:mainflow@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology/Design}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Methodology/Design}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{1}{Evaluation}{section.4}{}}
\newlabel{sec:eval@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{1}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}\protected@file@percent }
\bibcite{chatterjee2019multisketches}{{4}{2019}{{Chatterjee et~al\mbox  {.}}}{{Chatterjee, Riazi, Chowdhury, Marasco, Koushanfar, and Juels}}}
\bibcite{dodisetal:2004}{{5}{2004}{{Dodis et~al\mbox  {.}}}{{Dodis, Reyzin, and Smith}}}
\bibcite{everspaugh2015pythia}{{6}{2015}{{Everspaugh et~al\mbox  {.}}}{{Everspaugh, Chatterjee, Scott, Juels, Ristenpart, and Tech}}}
\bibcite{Juels:2014}{{7}{2014}{{Juels}}{{Juels}}}
\bibcite{schechter:2010:pen}{{8}{2010}{{Schechter et~al\mbox  {.}}}{{Schechter, Herley, and Mitzenmacher}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.93605pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overflow form other sections}{2}{appendix.A}\protected@file@percent }
\newlabel{sec:set-diff-dodis}{{A}{2}{Overflow form other sections}{appendix.A}{}}
\newlabel{sec:set-diff-dodis@cref}{{[appendix][1][2147483647]A}{[1][2][]2}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
