file_version: 1
Analyses:
	Segment_Linear_000:
		chimaer: "1.23.3"
		dragone: "1.23.0"
		event_detection: "Analyses/EventDetection_000"
		name: "ONT Sequencing Workflow"
		time_stamp: "2016-Nov-29 23:30:29"
		Summary:
			return_status: "Workflow successful"
			split_hairpin:
				abasic_dur: 0
				abasic_index: -1
				abasic_peak: 0
				duration_comp: 0
				duration_temp: 14.7018
				end_index_comp: 0
				end_index_temp: 11772
				hairpin_abasics: 0
				hairpin_dur: 0
				hairpin_events: 0
				hairpin_peak: 0
				median_level_comp: 0
				median_level_temp: 94.7875
				median_sd_comp: 0
				median_sd_temp: 1.25832
				num_comp: 0
				num_events: 11772
				num_temp: 11767
				pt_level: 0
				range_comp: 0
				range_temp: 10.6731
				split_index: -1
				start_index_comp: 0
				start_index_temp: 5
Raw:
	Reads:
		Read_222:
			duration: 59676
			median_before: 225.114
			read_id: "a649a4ae-c43d-492a-b6a1-a5b8b8076be4"
			read_number: 222
			start_mux: 1
			start_time: 2817564
			Signal: 1039, 588, 588, 593, 586, 574, 570, 585, 588, 586, 578,
UniqueGlobalKey:
	channel_id:
		channel_number: "115"
		digitisation: 8192
		offset: 23
		range: 1467.61
		sampling_rate: 4000
	context_tags:
		experiment_kit: "genomic_dna"
		experiment_type: "customer_qc"
		filename: "deamernanopore_20161117_fnfab43577_mn16450_sequencing_run_ma_821_r9_4_na12878_11_17_16_88738"
		sample_frequency: "4000"
		user_filename_input: "ma_821_r9.4_na12878_11_17_16"
	tracking_id:
		asic_id: "3574887596"
		asic_id_eeprom: "0"
		asic_temp: "29.2145729"
		auto_update: "1"
		auto_update_source: "https://mirror.oxfordnanoportal.com/software/MinKNOW/"
		bream_core_version: "1.1.20.1"
		bream_is_standard: "1"
		bream_map_version: "1.1.20.1"
		bream_ont_version: "1.1.20.1"
		bream_prod_version: "1.1.20.1"
		bream_rnd_version: "0.1.1"
		device_id: "MN16450"
		exp_script_name: "python/recipes/nc/NC_48Hr_Sequencing_Run_FLO-MIN106_SQK-LSK108.py"
		exp_script_purpose: "sequencing_run"
		exp_start_time: "1479433093"
		flow_cell_id: "FAB43577"
		heatsink_temp: "33.9921875"
		hostname: "DEAMERNANOPORE"
		installation_type: "map"
		local_firmware_file: "0"
		operating_system: "Windows 6.2"
		protocol_run_id: "a4429838-103c-497f-a824-7dffa72cfd81"
		protocols_version: "1.1.20"
		run_id: "d6e473a6d513ec6bfc150c60fd4556d72f0e6d18"
		usb_config: "1.0.11_ONT#MinION_fpga_1.0.1#ctrl#Auto"
		version: "1.1.20"
