Constant:
file_version: "1.0"
pore_type: "not_set"
run_id: "a88d764b5059fbb93ebc34c02b7cdc42d810d75d"
model_type: "flipflop"
name: "MinKNOW-Live-Basecalling"
version: "3.5.4"
block_stride: 2
skip_prob: 0
strand_score: 0
has_template: 1
digitisation: 8192
range: 1438.19
sampling_rate: 4000
barcoding_enabled: "1"
barcoding_kits: "exp-nbd104_exp-nbd114"
basecall_config_filename: "dna_r9.4.1_450bps_hac.cfg"
experiment_duration_set: "4320"
experiment_type: "genomic_dna"
local_basecalling: "1"
package: "bream4"
package_version: "4.2.11"
sample_frequency: "4000"
sequencing_kit: "sqk-lsk109"
asic_id: "354030995"
asic_id_eeprom: "5210089"
asic_temp: "34.880150"
asic_version: "IA02D"
auto_update: "0"
auto_update_source: "https://mirror.oxfordnanoportal.com/software/MinKNOW/"
bream_is_standard: "0"
device_id: "GA30000"
device_type: "gridion"
distribution_status: "stable"
distribution_version: "19.10.2"
exp_script_name: "123d2ab90efa937008067b2c94fc44931b753338"
exp_script_purpose: "sequencing_run"
exp_start_time: "2019-12-02T04:42:25Z"
flow_cell_id: "FAL49304"
flow_cell_product_code: "FLO-MIN106"
guppy_version: "3.2.6+afc8e14"
heatsink_temp: "34.046875"
hostname: "GXB02059"
installation_type: "nc"
local_firmware_file: "1"
operating_system: "ubuntu 16.04"
protocol_group_id: "GXDE070119"
protocol_run_id: "36bf2a99-ed70-4d36-9ec6-cd2f057547ca"
protocols_version: "4.2.11"
sample_id: "GXDE070119"
usb_config: "GridX5_fx3_1.1.3_ONT#MinION_fpga_1.1.1#bulk#Auto"

Variable:
time_stamp
Fastq
return_status
basecall_location
basecall_scale
mean_qscore
num_events
sequence_length
stay_prob
step_prob
duration_template
first_sample_template
duration
median_before
read_id
read_number
start_mux
start_time
Signal
channel_number
offset
