SLOW5

Who am I?

Sasha Jenner

Born in Sydney
Grew up here
...
Still here

@/home/en0cs/Pictures/family/family_nielson.jpg

Likes:
• Exercise
• Surfing
• Computers
• Painting

@/home/en0cs/Pictures/painting/painting_fruit.png

B Science / M Maths
• Computer science
• Financial maths
• 2nd year

What is FAST5?

Nanopore's file format of choice
for storing a genomic read.

An HDF5 file
• fancy way to store any data
• works well with time series
\
with a specific schema defined by ONT.

What does it look like?
# vim fast5_files/example_1.fast5
# h5dump fast5_files/example_1.fast5 | vim -
# vitables fast5_files/example_1.fast5

Seems good...
What's the issue?

The official library used to access HDF5 files
serialises requests from multiple threads.

Tasks performed with FAST5 files
• methylation calling
• event alignment
• basecalling
\
suffer from an inefficient use 
of parallel resources.

What's the solution?

SLOW5!

A simple TSV file with one read per line.

What does it look like?
# vim example.slow5
# :set nowrap

@/home/en0cs/work/garvan/scdl3991/slow5_example.png

To find a specific read quickly,
a SLOW5 index file is used.

What does it look like?
# :sp example.slow5.fti

@/home/en0cs/work/garvan/scdl3991/slow5_index_example.png

However, there's a problem...

SLOW5 takes up too much space.
# du -h * | sort -hr

Goal

Compress, but... 
maintain parallel access. 

Methods

ASCII ⇒ binary

Compress each read separately.
