
\begin{thenomenclature} 
\nomgroup{A}
  \item [{ASCII}]\begingroup American Standard Code for Information Interchange: An encoding for representing text on computers\nomeqref {0}\nompageref{1}
  \item [{Avg.}]\begingroup Average\nomeqref {0}\nompageref{3}
  \item [{B}]\begingroup Bytes\nomeqref {0}\nompageref{3}
  \item [{CLI}]\begingroup Command-line interface\nomeqref {0}\nompageref{4}
  \item [{CPU}]\begingroup Central processing unit\nomeqref {0}\nompageref{1}
  \item [{DNA}]\begingroup Deoxyribonucleic acid\nomeqref {0}\nompageref{1}
  \item [{Gbases}]\begingroup Gigabases\nomeqref {0}\nompageref{3}
  \item [{HDF5}]\begingroup Hierarchical Data Format 5\nomeqref {0}\nompageref{1}
  \item [{HPC}]\begingroup High performance computing\nomeqref {0}\nompageref{3}
  \item [{I/O}]\begingroup Input/output\nomeqref {0}\nompageref{3}
  \item [{ID}]\begingroup Identifier\nomeqref {0}\nompageref{2}
  \item [{kbases}]\begingroup Kilobases\nomeqref {0}\nompageref{3}
  \item [{No.}]\begingroup Number\nomeqref {0}\nompageref{3}
  \item [{ONT}]\begingroup Oxford Nanopore Technologies\nomeqref {0}\nompageref{1}
  \item [{OS}]\begingroup Operating system\nomeqref {0}\nompageref{3}
  \item [{RAID}]\begingroup Redundant Array of Inexpensive Disks\nomeqref {0}\nompageref{4}
  \item [{RAM}]\begingroup Random-access memory\nomeqref {0}\nompageref{2, 3}
  \item [{Read}]\begingroup Data generated from sequencing a segment of DNA\nomeqref {0}\nompageref{1}
  \item [{TSV}]\begingroup Tab-separated values\nomeqref {0}\nompageref{2}

\end{thenomenclature}
