\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fast5}
\citation{hdf5:specs}
\citation{hdf5:nomulti}
\citation{nanopolish}
\citation{f5c}
\citation{hdf5:nomulti}
\citation{slow5}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.2}{}}
\newlabel{sec:abstract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:back}{{1}{1}{Background}{section.1}{}}
\newlabel{sec:back@cref}{{[section][1][]1}{[1][1][]1}}
\citation{slow5}
\citation{sam:file,sam:stats}
\citation{vcf:file}
\citation{gzip}
\citation{zlib}
\citation{sam:file}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a SLOW5 index file.\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:slow5idx}{{1}{2}{Example of a SLOW5 index file.\relax }{table.caption.6}{}}
\newlabel{tab:slow5idx@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encodings}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:methods:encode}{{3.1}{2}{Encodings}{subsection.3.1}{}}
\newlabel{sec:methods:encode@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multithreading}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods:multi}{{3.2}{2}{Multithreading}{subsection.3.2}{}}
\newlabel{sec:methods:multi@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experi}{{4}{2}{Experiments}{section.4}{}}
\newlabel{sec:experi@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:experi:design}{{4.1}{2}{Design}{subsection.4.1}{}}
\newlabel{sec:experi:design@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\citation{wc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dataset used for the experiments.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:data}{{2}{3}{The dataset used for the experiments.\relax }{table.caption.7}{}}
\newlabel{tab:data@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specifications of the server used for the experiments.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:server}{{3}{3}{Specifications of the server used for the experiments.\relax }{table.caption.8}{}}
\newlabel{tab:server@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:experi:results}{{4.2}{3}{Results}{subsection.4.2}{}}
\newlabel{sec:experi:results@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar plot of the bytes stored per base on average for each file type and encoding technique.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:size}{{1}{3}{Bar plot of the bytes stored per base on average for each file type and encoding technique}{figure.caption.9}{}}
\newlabel{fig:size@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{bonito}
\citation{nanopolish}
\citation{f5c}
\bibdata{bib}
\bibcite{fast5}{{1}{2016}{{Jain et~al\mbox  {.}}}{{Jain, Olsen, Paten, and Akeson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line chart of the number of kilobases accessed and decoded per second on average for each file format and encoding technique against the number of threads used.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:time}{{2}{4}{Line chart of the number of kilobases accessed and decoded per second on average for each file format and encoding technique against the number of threads used}{figure.caption.10}{}}
\newlabel{fig:time@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{4}{Discussion}{section.5}{}}
\newlabel{sec:disc@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:disc:eval}{{5.1}{4}{Evaluation}{subsection.5.1}{}}
\newlabel{sec:disc:eval@cref}{{[subsection][1][5]5.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:disc:limit}{{5.2}{4}{Limitations}{subsection.5.2}{}}
\newlabel{sec:disc:limit@cref}{{[subsection][2][5]5.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{4}{Future Work}{section.7}{}}
\newlabel{sec:future@cref}{{[section][7][]7}{[1][4][]4}}
\bibcite{hdf5:specs}{{2}{2016}{{{The HDF Group}}}{{{The HDF Group}}}}
\bibcite{hdf5:nomulti}{{3}{2020}{{{The HDF Group}}}{{{The HDF Group}}}}
\bibcite{nanopolish}{{4}{2017}{{Simpson et~al\mbox  {.}}}{{Simpson, Workman, Zuzarte, David, Dursi, and Timp}}}
\bibcite{f5c}{{5}{2020}{{Gamaarachchi et~al\mbox  {.}}}{{Gamaarachchi, Lam, Jayatilaka, Samarakoon, Simpson, Smith, and Parameswaran}}}
\bibcite{slow5}{{6}{2020}{{Gamaarachchi}}{{Gamaarachchi}}}
\bibcite{sam:file}{{7}{2009}{{Li et~al\mbox  {.}}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, Durbin, and {1000 Genome Project Data Processing Subgroup}}}}
\bibcite{sam:stats}{{8}{2011}{{Li}}{{Li}}}
\bibcite{vcf:file}{{9}{2011}{{Danecek et~al\mbox  {.}}}{{Danecek, Auton, Abecasis, Albers, Banks, DePristo, Handsaker, Lunter, Marth, Sherry, McVean, Durbin, and {1000 Genomes Project Analysis Group}}}}
\bibcite{gzip}{{10}{1996}{{Deutsch and Randers-Pehrson}}{{Deutsch and Randers-Pehrson}}}
\bibcite{zlib}{{11}{2017}{{Gailly and Adler}}{{Gailly and Adler}}}
\bibcite{wc}{{12}{2018}{{{The Open Group}}}{{{The Open Group}}}}
\bibcite{bonito}{{13}{2020}{{{Oxford Nanopore Technologies}}}{{{Oxford Nanopore Technologies}}}}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{5}{section*.13}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of the SLOW5 file format in the ASCII encoding.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:slow5}{{4}{6}{Example of the SLOW5 file format in the ASCII encoding.\relax }{table.caption.14}{}}
\newlabel{tab:slow5@cref}{{[table][4][2147483647]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary encoding of the example SLOW5 file shown in Table \ref  {tab:slow5}.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{tab:blow5}{{3}{6}{Binary encoding of the example SLOW5 file shown in Table \ref {tab:slow5}}{figure.caption.15}{}}
\newlabel{tab:blow5@cref}{{[figure][3][2147483647]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compressed binary encoding of the example SLOW5 file shown in Table \ref  {tab:slow5}.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{tab:blow5gz}{{4}{6}{Compressed binary encoding of the example SLOW5 file shown in Table \ref {tab:slow5}}{figure.caption.16}{}}
\newlabel{tab:blow5gz@cref}{{[figure][4][2147483647]4}{[1][6][]6}}
\newlabel{note:dots}{{1}{6}{}{Hfootnote.1}{}}
\newlabel{note:dots@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
