\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fast5}
\citation{hdf5:specs}
\citation{hdf5:nomulti}
\citation{nanopolish}
\citation{f5c}
\citation{hdf5:nomulti}
\citation{slow5}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.2}{}}
\newlabel{sec:abstract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:back}{{1}{1}{Background}{section.1}{}}
\newlabel{sec:back@cref}{{[section][1][]1}{[1][1][]1}}
\citation{slow5}
\citation{sam:file,sam:stats}
\citation{vcf:file}
\citation{gzip}
\citation{zlib}
\citation{sam:file}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a SLOW5 index file.\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:slow5idx}{{1}{2}{Example of a SLOW5 index file.\relax }{table.caption.6}{}}
\newlabel{tab:slow5idx@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encodings}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:methods:encode}{{3.1}{2}{Encodings}{subsection.3.1}{}}
\newlabel{sec:methods:encode@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multithreading}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods:multi}{{3.2}{2}{Multithreading}{subsection.3.2}{}}
\newlabel{sec:methods:multi@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experi}{{4}{2}{Experiments}{section.4}{}}
\newlabel{sec:experi@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:experi:design}{{4.1}{2}{Design}{subsection.4.1}{}}
\newlabel{sec:experi:design@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\citation{wc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dataset used for the experiments.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:data}{{2}{3}{The dataset used for the experiments.\relax }{table.caption.7}{}}
\newlabel{tab:data@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specifications of the server used for the experiments.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:server}{{3}{3}{Specifications of the server used for the experiments.\relax }{table.caption.8}{}}
\newlabel{tab:server@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:experi:results}{{4.2}{3}{Results}{subsection.4.2}{}}
\newlabel{sec:experi:results@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar plot of the bytes stored per base on average for each file type and encoding technique.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:size}{{1}{3}{Bar plot of the bytes stored per base on average for each file type and encoding technique}{figure.caption.9}{}}
\newlabel{fig:size@cref}{{[figure][1][]1}{[1][3][]3}}
