This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in gzip
Warning--empty organization in zlib
You've used 12 entries,
            5706 wiz_defined-function locations,
            1377 strings with 17611 characters,
and the built_in function-call counts, 11595 in all, are:
= -- 1593
> -- 504
< -- 0
+ -- 158
- -- 184
* -- 778
:= -- 1196
add.period$ -- 64
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 825
empty$ -- 618
format.name$ -- 219
if$ -- 2852
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 158
num.names$ -- 88
pop$ -- 349
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 683
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 2
while$ -- 72
width$ -- 0
write$ -- 263
(There were 2 warnings)
