\nomenclatureentry{aCPU@[{CPU}]\begingroup Central processing unit\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDNA@[{DNA}]\begingroup Deoxyribonucleic acid\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRead@[{Read}]\begingroup Data generated from sequencing a segment of DNA\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aONT@[{ONT}]\begingroup Oxford Nanopore Technologies\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHDF5@[{HDF5}]\begingroup Hierarchical Data Format 5\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTSV@[{TSV}]\begingroup Tab-separated values\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aASCII@[{ASCII}]\begingroup American Standard Code for Information Interchange: An encoding for representing text on computers\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aID@[{ID}]\begingroup Identifier\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aNo.@[{No.}]\begingroup Number\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aGb@[{Gb}]\begingroup Giga base pairs\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aAvg.@[{Avg.}]\begingroup Average\nomeqref {0}|nompageref}{2}
\nomenclatureentry{abp@[{bp}]\begingroup Base pairs\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aHPC@[{HPC}]\begingroup High performance computing\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aI/O@[{I/O}]\begingroup Input/output\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aRAM@[{RAM}]\begingroup Random-access memory\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aOS@[{OS}]\begingroup Operating system\nomeqref {0}|nompageref}{3}
