\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fast5}
\citation{hdf5:specs}
\citation{hdf5:nomulti}
\citation{nanopolish}
\citation{f5c}
\citation{slow5}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.2}{}}
\newlabel{sec:abstract@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:back}{{1}{1}{Background}{section.1}{}}
\newlabel{sec:back@cref}{{[section][1][]1}{[1][1][]1}}
\citation{slow5}
\citation{sam:file,sam:stats}
\citation{vcf:file}
\citation{gzip}
\citation{zlib}
\citation{sam:file}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a SLOW5 index file.\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:slow5idx}{{1}{2}{Example of a SLOW5 index file.\relax }{table.caption.6}{}}
\newlabel{tab:slow5idx@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encodings}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:methods:encode}{{3.1}{2}{Encodings}{subsection.3.1}{}}
\newlabel{sec:methods:encode@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multithreading}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods:multi}{{3.2}{2}{Multithreading}{subsection.3.2}{}}
\newlabel{sec:methods:multi@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experi}{{4}{2}{Experiments}{section.4}{}}
\newlabel{sec:experi@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:experi:design}{{4.1}{2}{Design}{subsection.4.1}{}}
\newlabel{sec:experi:design@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The dataset used for the experiments.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:data}{{2}{2}{The dataset used for the experiments.\relax }{table.caption.7}{}}
\newlabel{tab:data@cref}{{[table][2][]2}{[1][2][]2}}
\citation{wc}
\bibdata{bib}
\bibcite{fast5}{{1}{2016}{{Jain et~al\mbox  {.}}}{{Jain, Olsen, Paten, and Akeson}}}
\bibcite{hdf5:specs}{{2}{2016}{{{The HDF Group}}}{{{The HDF Group}}}}
\bibcite{hdf5:nomulti}{{3}{2020}{{{The HDF Group}}}{{{The HDF Group}}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specifications of the server used for the experiments.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:server}{{3}{3}{Specifications of the server used for the experiments.\relax }{table.caption.8}{}}
\newlabel{tab:server@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:experi:results}{{4.2}{3}{Results}{subsection.4.2}{}}
\newlabel{sec:experi:results@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of reads accessed and transformed per second on average for each file format and encoding technique against the number of threads used.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time}{{1}{3}{Number of reads accessed and transformed per second on average for each file format and encoding technique against the number of threads used.\relax }{figure.caption.9}{}}
\newlabel{fig:time@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.12}\protected@file@percent }
\bibcite{nanopolish}{{4}{2017}{{Simpson et~al\mbox  {.}}}{{Simpson, Workman, Zuzarte, David, Dursi, and Timp}}}
\bibcite{f5c}{{5}{2020}{{Gamaarachchi et~al\mbox  {.}}}{{Gamaarachchi, Lam, Jayatilaka, Samarakoon, Simpson, Smith, and Parameswaran}}}
\bibcite{slow5}{{6}{2020}{{Gamaarachchi}}{{Gamaarachchi}}}
\bibcite{sam:file}{{7}{2009}{{Li et~al\mbox  {.}}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, Durbin, and {1000 Genome Project Data Processing Subgroup}}}}
\bibcite{sam:stats}{{8}{2011}{{Li}}{{Li}}}
\bibcite{vcf:file}{{9}{2011}{{Danecek et~al\mbox  {.}}}{{Danecek, Auton, Abecasis, Albers, Banks, DePristo, Handsaker, Lunter, Marth, Sherry, McVean, Durbin, and {1000 Genomes Project Analysis Group}}}}
\bibcite{gzip}{{10}{1996}{{Deutsch and Randers-Pehrson}}{{Deutsch and Randers-Pehrson}}}
\bibcite{zlib}{{11}{2017}{{Gailly and Adler}}{{Gailly and Adler}}}
\bibcite{wc}{{12}{2018}{{{The Open Group}}}{{{The Open Group}}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kilobytes stored per read on average for each file type and encoding technique.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:size}{{2}{4}{Kilobytes stored per read on average for each file type and encoding technique.\relax }{figure.caption.10}{}}
\newlabel{fig:size@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of the SLOW5 file format in the ASCII encoding.\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:slow5}{{4}{4}{Example of the SLOW5 file format in the ASCII encoding.\relax }{table.caption.13}{}}
\newlabel{tab:slow5@cref}{{[table][4][2147483647]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary encoding of the example SLOW5 file shown in table \ref  {tab:slow5}. Note: newline characters between the header and each read have been added for readability and `\dots  ' indicates where more information is not displayed.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{tab:blow5}{{3}{4}{Binary encoding of the example SLOW5 file shown in table \ref {tab:slow5}. Note: newline characters between the header and each read have been added for readability and `\dots ' indicates where more information is not displayed.\relax }{figure.caption.14}{}}
\newlabel{tab:blow5@cref}{{[figure][3][2147483647]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compressed binary encoding of the example SLOW5 file shown in table \ref  {tab:slow5}. The header found in figure \ref  {tab:blow5} is compressed in lines 1, 2 and 3. Whilst the compressed reads corresponding to read IDs `\textit  {id-0}', `\textit  {id-1}' and `\textit  {id-N}' are found in lines 4, 5 and 7/8 respectively. Note: newline characters between the header and each read have been added for readability and `\dots  ' indicates where more information is not displayed.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{tab:blow5gz}{{4}{4}{Compressed binary encoding of the example SLOW5 file shown in table \ref {tab:slow5}. The header found in figure \ref {tab:blow5} is compressed in lines 1, 2 and 3. Whilst the compressed reads corresponding to read IDs `\textit {id-0}', `\textit {id-1}' and `\textit {id-N}' are found in lines 4, 5 and 7/8 respectively. Note: newline characters between the header and each read have been added for readability and `\dots ' indicates where more information is not displayed.\relax }{figure.caption.15}{}}
\newlabel{tab:blow5gz@cref}{{[figure][4][2147483647]4}{[1][4][]4}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
