Constant:
file_version: 0.6
digitisation: 8192
range: 1424.32
sampling_rate: 4000
experiment_duration_set: "2880"
experiment_type: "genomic_dna"
fast5_output_fastq_in_hdf: "1"
fast5_raw: "1"
fast5_reads_per_folder: "4000"
fastq_enabled: "1"
fastq_reads_per_file: "4000"
filename: "gxb01170_20190122_fak39706_ga10000_sequencing_run_qlaaa162361_56930"
flowcell_type: "flo-min106"
kit_classification: "none"
local_basecalling: "1"
local_bc_comp_model: ""
local_bc_temp_model: "template_r9.4_450bps_5mer_raw.jsn"
sample_frequency: "4000"
sequencing_kit: "sqk-lsk108"
user_filename_input: "qlaaa162361"
asic_id: "686185205"
asic_id_eeprom: "4764241"
asic_temp: "31.447983"
asic_version: "IA02D"
auto_update: "0"
auto_update_source: "https://mirror.oxfordnanoportal.com/software/MinKNOW/"
bream_is_standard: "0"
device_id: "GA10000"
device_type: "gridion"
exp_script_name: "d7c38672c0c2d88fce4cc94277787fa3cd2f5bc9-35c5ca6ae8f74dd9ac677c3d248847ce62fb89c8"
exp_script_purpose: "sequencing_run"
exp_start_time: "2019-01-22T03:16:18Z"
flow_cell_id: "FAK39706"
heatsink_temp: "34.988281"
hostname: "GXB01170"
installation_type: "nc"
local_firmware_file: "1"
operating_system: "ubuntu 16.04"
protocol_run_id: "f693197f-f4f4-490a-b44b-dcd6e4ecb46b"
protocols_version: "0.0.0.0"
run_id: "118a4cb55acbbee2fe89edda7c3cb98a4e284cc6"
sample_id: "QLAAA162361"
usb_config: "firm_1.2.3_ware#rbt_4.5.6_rbt#ctrl#USB3"
version: "1.15.4"

Variable:
previous_read_id
previous_read_number
duration
median_before
read_id
read_number
start_mux
start_time
Signal
channel_number
offset
